File-Scanner/File-Scanner/Views/ScannerView.xaml

<UserControl x:Class="File_Scanner.Views.ScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File_Scanner.Views"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:File_Scanner.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Converters -->
        <converters:IntToString x:Key="IntConverter"/>
        <converters:BoolToString x:Key="BoolConverter"/>
        <converters:DoubleToPercentage x:Key="DoubleConverter"/>
        <!-- Colours -->
        <SolidColorBrush x:Key="ProtectedNetDarkGray">#333333</SolidColorBrush>
        <SolidColorBrush x:Key="ProtectedNetLightGray">#555555</SolidColorBrush>
        <!-- Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource ProtectedNetDarkGray}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!-- Data Headers -->
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="Directory Count:"/>
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="File Count:"/>
            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Text="Current Directory:"/>
            <TextBlock
                Grid.Column="0"
                Grid.Row="3"
                Text="Current File:"/>
            <!-- Buttons -->
            <!--   Go button -->
            <Button 
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Command="{Binding GoCommand}"
                IsEnabled="{Binding Ready, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolConverter}}">
                <TextBlock 
                    Text="Go"
                    Padding="0"/>
            </Button>
            <!--   Stop button -->
            <Button
                Grid.Column="2"
                Grid.Row="5"
                Command="{Binding StopCommand}"
                IsEnabled="{Binding Running, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolConverter}}">
                <TextBlock
                    Text="Stop"
                    Padding="0"/>
            </Button>
            <!-- Statistics -->
            <!--   Directory Count -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding DirectoryCount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConverter}}"/>
            <!--   File Count -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding FileCount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConverter}}"/>
            <!--   Current Directory -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding CurrentDirectory, UpdateSourceTrigger=PropertyChanged}"/>
            <!--   Current File -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding CurrentFile, UpdateSourceTrigger=PropertyChanged}"/>
            <!-- Progress Bar -->
            <Border
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="{StaticResource ProtectedNetLightGray}"
                BorderThickness="1"/>
            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ScannedPercentage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleConverter}}"/>
                    <ColumnDefinition Width="{Binding UnscannedPercentage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleConverter}}"/>
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Fill="{StaticResource ProtectedNetDarkGray}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
