File-Scanner/File-Scanner/Views/ScannerView.xaml

<UserControl x:Class="File_Scanner.Views.ScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File_Scanner.Views"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:File_Scanner.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <converters:IntToString x:Key="IntConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!-- Data Headers -->
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="Directory Count:"/>
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="File Count:"/>
            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Text="Current Directory:"/>
            <TextBlock
                Grid.Column="0"
                Grid.Row="3"
                Text="Current File:"/>
            <!-- Buttons -->
            <!--   Go button -->
            <Button 
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Command="{Binding GoCommand}">
                <TextBlock 
                    Text="Go"
                    Padding="0"/>
            </Button>
            <!--   Stop button -->
            <Button
                Grid.Column="2"
                Grid.Row="4"
                Command="{Binding StopCommand}">
                <TextBlock
                    Text="Stop"
                    Padding="0"/>
            </Button>
            <!-- Statistics -->
            <!--   Directory Count -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding DirectoryCount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConverter}}"/>
            <!--   File Count -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding FileCount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConverter}}"/>
            <!--   Current Directory -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding CurrentDirectory, UpdateSourceTrigger=PropertyChanged}"/>
            <!--   Current File -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding CurrentFile, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
